[by:蜥蜴沼质]
[ti:Heart Afire ]
[ar:Defqwop、Strix]
[al:Heart Afire]
[00:02.07]Nightmares creep
[00:05.77]While you and me repeat
[00:08.06]This bittersweet heat is suffocating
[00:11.96]I'm waiting, and always hesitating
[00:17.63]Kryptonite desires set my heart afire
[00:25.29]Heart on fire
[00:29.84]Set my heart afire
[00:35.04]Yeah
[00:40.07]
[01:20.08]With crimson secrets and forbidden bliss
[01:24.57]Can't stay still, don't stop the thrill
[01:29.57]My bones crave your skin
[01:31.83]Temptation within mistakes ignite the silence
[01:40.81]Nightmares creep
[01:44.11]While you and me repeat
[01:46.42]This bittersweet heat is suffocating
[01:50.96]I'm waiting, and always hesitating
[01:56.07]Kryptonite desires set my heart afire
[02:03.58]Heart on fire
[02:08.23]Set my heart afire
[02:13.67]Yeah
[02:19.00]
[02:58.20]Connect the dots straight to the start of intoxicating want
[03:07.75]Lingering touch, these soft words whispered in the dark
[03:15.57]Set my heart afire
