[by:PartyPeop7e]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.06]There is a distance between us
[00:16.13]It's getting hard to reach out
[00:21.55]Haven't seen you in seasons
[00:27.06]But all I hear is your voice
[00:32.42]I know my limits
[00:36.25]You can break me down but
[00:38.60]I'll stay till the finish line
[00:43.35]And I've been counting minutes for quite some time now
[00:49.29]Just to see you again
[00:53.66]And I've been counting days
[00:58.04]To get away
[01:00.56]To C U Again
[01:03.15]C U Again
[01:06.32]Been finding ways
[01:09.03]To get away
[01:11.55]To C U Again
[01:14.00]C U Again
[01:16.05]#Drop#
[01:24.00]To C U Again
[01:35.00]To C U Again~
[01:38.31]...
[01:49.71]We got millions of reasons
[01:55.47]To let it all go
[02:00.09]Hope We're not too broken
[02:06.00]I know I am not always strong
[02:11.00]And I've been counting days
[02:14.68]To get away
[02:17.42]To C U Again
[02:20.00]C U Again
[02:23.00]Been finding ways
[02:25.81]To get away
[02:28.57]To C U Again
[02:30.70]C U Again
[02:32.82]#Drop#
[02:40.67]To C U Again
[02:51.59]To C U Again~
[02:54.82]...
[03:02.56]To C U Again
[03:13.39]To C U Again.
