[by:赵轱辘]
[00:11.32]Hold me close 'til I get up
[00:13.92]Time is barely on our side
[00:18.05]I don't wanna waste what's left
[00:22.17]The storms we chase are leading us
[00:24.84]And love is all we'll ever trust, yeah
[00:28.73]No, I don't wanna waste what's left
[00:33.19]And on and on we'll go
[00:38.44]Through the wastelands, through the highways
[00:41.21]To my shadow, through the sunrays
[00:43.99]And on and on we'll go
[00:49.38]Through the wastelands, through the highways
[00:52.17]And on and on we'll go
[01:18.23]On we'll go
[01:23.37]Finding life along the way
[01:25.65]Melodies we haven't played
[01:29.40]No, I don't want no rest
[01:33.87]Echoin around these walls
[01:36.72]Fighting to create a song
[01:40.85]I don't wanna miss a beat
[01:44.77]And on and on we'll go
[01:52.61]Through the wastelands, through the highways
[01:55.35]To my shadows, through the sunrays
[01:58.19]And on and on we'll go
[02:03.57]Through the wastelands, through the highways
[02:06.34]And on and on we'll go
[02:31.44]And we'll grow in number
[02:34.41]Fueled by thunder, see the horizon
[02:38.96]Turn us to thousands
[02:42.23]And we'll grow in number
[02:45.45]Fueld by thunder, see the horizon
[02:49.95]Turn us to thousands
[02:53.62]And on and on we'll go
[02:59.02]Through the wastelands, through the highways
[03:01.53]To my shadows, through the sunrays
[03:04.33]And on and on we'll go
[03:09.76]Through the wastelands, through the highways
[03:12.85]And on and on we'll go
[03:20.31]
