[by:-KIZUNA-_]
[00:16.600]隠せないほど眩い光 静寂破りこの世に甦る
[00:26.570]はげしく揺らぐ渇いた大地 命をかけて火花ぶつけ合う
[00:36.750]もう一度だけでいい 奇跡 起きてよ
[00:43.220]過去になくした記憶のページを取り戻すpower(ちから)を
[00:51.540]闇を貫く信じる心 魂 眠る場所探して
[00:58.120]瞬きできない 鋭い眼光を燃やす
[01:04.600]光と影の2つの心 クリスタルに映る未来へ
[01:12.120]今 動き出す 紅く漲(みなぎ)るeyes
[01:30.160]互いの傷を舐め合う日々に 終わりを告げて静かに立ち上がる
[01:40.270]小さな明り 灯した夜の 君と交わした約束 守り抜く
[01:49.710]霞む蜃気楼が 君を見せるよ
[01:56.570]進んだ先に何が起きても負けはしない覚悟で
[02:04.650]奇跡は起こる信じる心 迎えにきた勝利の女神が
[02:12.090]全てを倒す どんな壁にも 怯(ひる)まない
[02:19.060]迷い続ける2つの心 色褪せることない世界へ
[02:26.260]今 輝くよ 重なり合ったeyes
[02:57.720]沈む太陽に 月が溶けるよ
[03:04.110]過去になくした記憶のページを取り戻すpower(ちから)を
[03:12.000]闇を貫く信じる心 魂 眠る場所探して
[03:20.420]瞬きできない 鋭い眼光を燃やす
[03:25.900]光と影の2つの心 クリスタルに映る未来へ
[03:33.250]今 動き出す 紅く漲(みなぎ)るeyes
[03:42.460]重なり合うeyes
