[by:小坑鹏]
[00:16.42]Fill me up, with your smile
[00:20.53]Like the sunshine brings the light,
[00:23.90]Fill me up, with a flame,
[00:28.13]I will let you win this game.
[00:31.44]Take me up, when I'm down,
[00:35.74]'Cause with you I'm safe and sound
[00:38.79]I'm safe and sound
[00:40.60]I'm safe and sound
[00:42.36]I'm safe and sound
[00:44.33]I'm safe and sound
[00:46.30]I'm safe and sound
[00:48.05]I'm safe and sound
[00:49.91]I'm safe and sound
[00:51.97]I'm safe and sound
[00:53.85]
[00:58.61]Bring-Bring-Bring that beat back
[01:00.53]
[01:13.81]O-O-O-Oh yes!
[01:15.47]
[01:31.41]Fill me up, with your smile
[01:35.63]Like the sunshine brings the light,
[01:38.88]Fill me up, with a flame,
[01:43.13]I will let you win this game.
[01:46.38]Take me up, when I'm down,
[01:50.63]'Cause with you I'm safe and sound
[01:53.82]I'm safe and sound
[01:55.59]I'm safe and sound
[01:57.46]I'm safe and sound
[01:59.31]I'm safe and sound
[02:01.22]I'm safe and sound
[02:02.98]I'm safe and sound
[02:04.90]I'm safe and sound
[02:06.79]I'm safe and sound
[02:08.71]I'm safe and sound
[02:10.49]I'm safe and sound
[02:12.60]
[02:17.38]Bring-Bring-Bring-Bring that beat
[02:19.19]
[02:48.55]I'm safe and sound
[02:50.07]I'm safe and sound
[02:51.85]I'm safe and sound
[02:53.72]I'm safe and sound
[02:55.58]I'm safe and sound
[02:57.39]I'm safe and sound
[02:59.35]I'm safe and sound
[03:01.25]I'm safe and sound
[03:03.12]I'm safe and sound
[03:05.29]
