[by:鱼之骨]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:22.10]I don't know what you want
[00:25.95]Let's have a bit of fun
[00:28.27]Till I downfall
[00:31.33]My love, if you feel like I do right now
[00:36.85]Don't say you're on the run
[00:39.45]to the other side, my love
[00:44.31]
[01:07.11]You say you wanna try
[01:10.03]But you never do
[01:12.70]Sugar, there's a reason
[01:15.58]Why we lose
[01:17.86]You say you wanna cry
[01:21.07]But you never do
[01:23.73]Sugar there's a reason
[01:26.51]Why we lose
[01:28.84]
[02:11.95]I don't know what you want
[02:15.45]Let's have a bit of fun
[02:17.86]Till I downfall
[02:21.06]My love, if you feel like I do right now
[02:26.27]Don't say you're on the run
[02:28.91]to the other side, my love
[02:34.12]
[02:34.91]You say you want to try
[02:37.83]But you never do
[02:40.52]Sugar there's a reason
[02:43.26]Why we lose
[02:45.57]
[03:07.79]You say you want to try
[03:10.80]But you never do
[03:13.50]Sugar there's a reason
[03:16.19]Why we lose
[03:18.51]You say you want to cry
[03:21.73]But you never do
[03:24.31]Sugar there's a reason
[03:27.21]Why we lose
[03:29.63]
